VITE_DEV_URL_CITIES = '/public/city-data/cities.json'
VITE_PROD_URL_CITIES = '/wp-content/uploads/city-data/cities.json'
VITE_DEV_URL_NEIGHBORHOOD = '/public/city-data/city-data.json'
VITE_PROD_URL_NEIGHBORHOOD = '/wp-content/uploads/city-data/city-data.json'
VITE_URL_NEIGHBORHOODS = 'https://statistics.idxboost.dev/api/get-statistics-all-city'
VITE_URL_DEV_SIDDONS_NEIGHBORHOOD_LIST = 'http://localhost:8000/sendemail'
VITE_URL_PROD_SIDDONS_NEIGHBORHOOD_LIST = '/wp-json/siddons/v1/neighborhood-list'
VITE_ACTION_KEY = 'siddons_neighborhood_list'
VITE_USERNAME = 'stats'
VITE_PASSWORD = 'stats2022'
VITE_USERNAME_NEIGHBORHOOD = 'siddons_neighborhood_list'
VITE_PASSWORD_NEIGHBORHOOD = 'WSLAsssd2321$$'